@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
    --color-dark-cyan: hsl(158, 36%, 37%);
    --color-cream: hsl(30, 38%, 92%);

    --color-dark-blue: hsl(212, 21%, 14%);
    --color-dark-grayish-blue: hsl(228, 12%, 48%);
    --color-white: hsl(0, 0%, 100%);
}

body {
    font-family: 'Fraunces', serif;
    margin: 0;
}

p {
    font-size: 14px;
}

.product-section {
    background-color: var(--color-cream);
    height: 100vh;
    display: grid;
    margin: 0;
}

.card {
    margin: auto;
    border-radius: 16px;
    max-width: 700px;
}

.split {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.product-card {
    background-color: var(--color-white);
}

.product-card picture img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 16px 0 0 16px;
}

.product-details {
    padding: 2rem;
}

.top-text {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 4px;
    color:var(--color-dark-grayish-blue)
}

.product-details h2 {
    font-weight: 700;
    font-size: 40px;
}

.description {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color:var(--color-dark-grayish-blue);
    line-height: 1.4rem;
}

.price {
    display: flex;
    align-items: center;
    justify-content: start;
}

.price-current {
    margin: 1rem 0;
    font-size: 40px;
    color: var(--color-dark-cyan);
    margin-right: 1.5rem;
}

.price-before {
    font-family: 'Montserrat', sans-serif;
    text-decoration: line-through;
    font-weight: 500;
    color:var(--color-dark-grayish-blue)
}

.btn {
    padding: 1rem 0;
    width: 100%;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.btn-cart {
    margin: 1rem auto 0;
    background-color: var(--color-dark-cyan);
    color: var(--color-white);
    font-weight: 700;
}

.btn-cart:hover {
    background-color: var(--color-dark-blue);
}

.attribution { 
    font-size: 11px;
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 500px) {
    .product-section {
        padding: 2rem 1rem;
        box-sizing: border-box;
    }

    .product-details {
        padding: 1rem;
    }

    .split {
        grid-template-columns: 1fr;
    }

    .product-card picture img {
        height: 300px;
        object-fit: cover;
        border-radius: 16px 16px 0 0;
    }

    .product-details h2 {
        margin: 1rem 0;
        font-size: 35px;
    }
}